<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      body {
        line-height:1.6;
        font-size:18px;
        color:#444;
        padding:0 10px;
        background: #EEEEEE;
      }
      
      #container {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }

      h1, h2, h3 {
        line-height:1.2
      }
    </style>
  </head>
  <body>
    <main id="container">
      <header>
        <h1>Welcome to the mobile web</h1>     
      </header>
      
      <article>
        <amp-img src="./frontend vs backend.png" alt="Welcome" width="1122" height="819" layout="responsive"></amp-img>
        <p>
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae tempora laboriosam eveniet explicabo dolorum quod consequatur, neque in non ut facilis ab tenetur. Eaque temporibus ipsa accusamus consectetur, deleniti ducimus.</span>
          <span>Impedit dicta nostrum officia nulla, quibusdam alias velit nesciunt necessitatibus ipsa repudiandae, nobis quisquam dignissimos? Sint laudantium, saepe eos voluptates minima incidunt delectus, modi dolore eius ratione, consectetur mollitia at.</span>
          <span>Atque unde recusandae eveniet amet, voluptatibus modi autem laudantium, quibusdam repudiandae est saepe nostrum dicta odit ea mollitia expedita vel veritatis corrupti alias dolorum. Ducimus aperiam corporis porro labore consequatur?</span>
          <span>Incidunt expedita suscipit fugit debitis provident consectetur asperiores, labore nostrum totam, ea facilis. Nemo alias reprehenderit quasi sit ipsam ullam voluptates enim doloremque suscipit quod, in non delectus similique cumque.</span>
          <span>Tempore dicta labore beatae sed sequi inventore molestias voluptatum sint ratione in itaque maiores autem neque ipsam, nisi culpa laudantium numquam, aliquam quis non ducimus accusantium. Reprehenderit magnam architecto reiciendis!</span>
        </p>
      </article>
    </main>
    
  </body>
</html>